<!DOCTYPE html>
<html>

<head>
  <title>Anitas-Kitchen</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jqeury-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <div class="jumbotron">
    <img src="img/logoBig.png" alt="a photo of a logo"> >
    <h1><p class="light"> We Provide The Best Food<br>At The <strong>Right Price</strong></h1> </p>

  </div>

  //section block 2

  <div class="block2">
    <div class="column1">
      <div id="happyhour">
        <h2>Happy Hour</h2>
      </div>
      <div id="partytime">
        <h2>Party Time</h2>
      </div>
    </div>

    <div class="column2">
      <h2>Break Fast</h2>
    </div>
    <div class="column3">
      <h2>Lunch</h2>
    </div>
    <div class="column4">
      <h2>Dinner</h2>
    </div>
  </div>

  <p>//section 3</p>

  <div class="content_center">
    <div class="first_content">
      <div id="leftcolumn">
        <img src="img/fastFood1.jpg" alt="a photo of fast food1">
        <img src="img/fastFood2.jpg" alt="a photo of fast food2">
      </div>
      <div id="rightcolumn">
        <h1><strong>Fast Food</strong></h1>
        <h2><strong>You'll love our delicious fast food</strong></h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget veneatis velit, tempus porttitor libero. Vivamus id libero vitae turpis rhoncus congue eu semper eros. Aenean non ornare mi, et ornare quam. Nullam mattis vestibulum metus, interdum
          sodales felis fermentum at. Donec consectetur risus ac lobortis rhoncus. Aenean sit amet turpis egestas, convallis elit sit amet, elementum est. Nullam maximus, nibh et euismod accumsan, nunc justo tristique dui, ac sollicitudin magna dui quis
          elit. Integer accumsan vitae erat vel molestie. Nam eu convallis neque, non pharetra metus. Etiam facilisis ex non orci molestie, vitae vestibulum ante euismod.
        </p>
        <div class="arrow">
          <h2>VIEW GALLERY &rarr;</h2></div>
      </div>
    </div>
    <div class="second_content">
      <div id="leftcolumn2">
        <h1><strong>Drinks</strong></h1>
        <h2><strong>We also produce delicious drinks</strong></h2>
        <p>Proin hendrerit, risus eget pharetra ullamcorper, felis neque suscipit elit, sed feugiat lectus ligula a arcu. Aenean eget commodo ex, vel auctor tortor. Etiam condimentum, urna ut scelerisque convallis, nibh mauris tincidunt ligula, vitae vehicula
          risus justo in urna. Vestibulum quis dictum lorem. Aliquam eu mi placerat erat vehicula mollis ut nec nisi. Duis faucibus, lectus in pharetra tincidunt, risus mauris sagittis lorem, at laoreet augue dolor ac justo. Vivamus ut nunc lorem. Sed
          congue velit non purus vehicula, ut mollis orci imperdiet.</p>

        <div class="arrow">
          <h2>VIEW GALLERY &rarr;</h2></div>
      </div>
      <div id="rightcolumn2">
        <img src="img/drink1.jpg" alt="a photo of drink1">
        <img src="img/drink2.jpg" alt="a photo of drink2">
      </div>

    </div>
  </div>

  //section 4


  <div class="section4">
    <div class="sec4_content">
      <ul id="links">
        <li><a href="">Fast Food</a></li>
        <li><a href="">Drinks</a></li>
        <li><a href="">Chicken</a></li>
        <li><a href="">Rice</a></li>
      </ul>
      <div class="listImages">
        <div class="chickenBurger">
          <img src="img/fastfood/chickenBurger.jpg" alt="aphoto of chickenburger">
          <p>Chicken Burger</p>
        </div>
        <div class="beefBurger">
          <img src="img/fastfood/beefBurger.jpg" alt="a photo of beefburger">
          <p>Beef Burger</p>
        </div>
        <div class="chickenPizza">
          <img src="img/fastfood/chickenPizza.jpg" alt="a photo of chickenpizza">
          <p>Chicken Pizza</p>
        </div>
      </div>
    </div>
  </div>

  <div class="customersection">
    <div class="customersection1">
      <div class="arrow">
        <h2>Our Happy Customers</h2>
      </div>
      <p>George Richard</p>
      <p>Great food! Menu is awesome, there foods are not only great but also in the right price. I'll highly recommend them :)</p>
      <img src="img/customers/p1.png" alt="a photo of p1 customer">
      <img src="img/customers/p2.png" alt="a photo of p2 customer">
      <img src="img/customers/p3.png" alt="a photo of p3 customer">
    </div>
    <div class="customersection2">
      <div class="arrow">
        <h2>About Menu</h2>
      </div>
      <p>We are menu a litte team of 7 members Uliquam eu mi placerat erat vehicula mollis ut nec nisi. Duis faucibus, lectus in pharetra tincidunt, risus mauris sagittis lorem, at laoreet augue dolor ac justo. Vivamus ut nunc lorem. Sed congue velit non
        purus vehicula, ut mollis orci imperdiet.</p>
    </div>

  </div>


  <div class="section5">
    <h1>Get our daily food items delivered to your email</h1>
    <h2>Your email</h2>
    <h2>Subscribe</h2>
  </div>

  //section6

  <div class="section6">
    <img src="img/footerlogos/logo_white.png" alt="a photo of footer logo">
    <h1>MENU</h1>
    <h2>Thats What We Are</h2>

    <img src="img/footerlogos/facebook.png" alt="a photo of facebook logo">
    <img src="img/footerlogos/twitter.png" alt="a photo of twitter logo">
    <img src="img/footerlogos/twitter.png" alt="a photo of pintrest logo">
    <p>2016 Menu Restaurant</p>
  </div>
</body>

</html>
